<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(310,610)"/>
    <wire from="(1660,630)" to="(1700,630)"/>
    <wire from="(290,470)" to="(930,470)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1660,630)" to="(1660,840)"/>
    <wire from="(1220,780)" to="(1410,780)"/>
    <wire from="(1510,500)" to="(1760,500)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(1730,750)" to="(1730,890)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(450,1010)" to="(550,1010)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(20,530)" to="(40,530)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(1610,610)" to="(1620,610)"/>
    <wire from="(1500,570)" to="(1500,690)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(1590,630)" to="(1590,670)"/>
    <wire from="(1590,710)" to="(1590,750)"/>
    <wire from="(70,820)" to="(470,820)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(1530,670)" to="(1560,670)"/>
    <wire from="(1490,520)" to="(1650,520)"/>
    <wire from="(1630,540)" to="(1630,650)"/>
    <wire from="(1750,730)" to="(1780,730)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(1240,760)" to="(1390,760)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(830,770)" to="(910,770)"/>
    <wire from="(1490,350)" to="(1490,520)"/>
    <wire from="(1450,390)" to="(1450,560)"/>
    <wire from="(970,650)" to="(970,700)"/>
    <wire from="(1530,310)" to="(1530,480)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(1550,750)" to="(1550,830)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(10,1010)" to="(450,1010)"/>
    <wire from="(550,1010)" to="(870,1010)"/>
    <wire from="(1260,620)" to="(1260,710)"/>
    <wire from="(230,690)" to="(230,890)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(430,650)" to="(430,850)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(320,920)" to="(430,920)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(680,690)" to="(920,690)"/>
    <wire from="(70,390)" to="(70,480)"/>
    <wire from="(1780,480)" to="(1780,730)"/>
    <wire from="(1620,550)" to="(1620,610)"/>
    <wire from="(1460,890)" to="(1590,890)"/>
    <wire from="(1140,740)" to="(1140,860)"/>
    <wire from="(740,430)" to="(1410,430)"/>
    <wire from="(1180,700)" to="(1180,820)"/>
    <wire from="(1220,660)" to="(1220,780)"/>
    <wire from="(450,660)" to="(600,660)"/>
    <wire from="(780,390)" to="(1450,390)"/>
    <wire from="(820,350)" to="(1490,350)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(860,310)" to="(1530,310)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(1400,440)" to="(1400,540)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1140,860)" to="(1680,860)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(1400,670)" to="(1430,670)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(10,220)" to="(590,220)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(1420,750)" to="(1420,790)"/>
    <wire from="(1460,630)" to="(1460,670)"/>
    <wire from="(1460,710)" to="(1460,750)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(1180,820)" to="(1540,820)"/>
    <wire from="(40,530)" to="(40,860)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(1350,520)" to="(1350,610)"/>
    <wire from="(1490,580)" to="(1490,650)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(1500,510)" to="(1750,510)"/>
    <wire from="(1440,570)" to="(1500,570)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(70,480)" to="(70,820)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(1160,840)" to="(1660,840)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(1360,530)" to="(1360,650)"/>
    <wire from="(1730,630)" to="(1730,670)"/>
    <wire from="(1730,710)" to="(1730,750)"/>
    <wire from="(1480,530)" to="(1640,530)"/>
    <wire from="(20,250)" to="(350,250)"/>
    <wire from="(1540,710)" to="(1540,820)"/>
    <wire from="(1610,690)" to="(1640,690)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(1670,670)" to="(1700,670)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1480,360)" to="(1480,530)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1520,320)" to="(1520,490)"/>
    <wire from="(1440,400)" to="(1440,570)"/>
    <wire from="(1610,730)" to="(1650,730)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(730,820)" to="(1040,820)"/>
    <wire from="(1480,590)" to="(1480,610)"/>
    <wire from="(1370,540)" to="(1370,690)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(870,740)" to="(870,1010)"/>
    <wire from="(1390,450)" to="(1390,530)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(1200,800)" to="(1520,800)"/>
    <wire from="(1770,490)" to="(1770,690)"/>
    <wire from="(1410,710)" to="(1410,780)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(280,480)" to="(890,480)"/>
    <wire from="(1380,550)" to="(1380,730)"/>
    <wire from="(1690,750)" to="(1690,870)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(430,650)" to="(590,650)"/>
    <wire from="(1130,750)" to="(1130,870)"/>
    <wire from="(730,440)" to="(1400,440)"/>
    <wire from="(1170,710)" to="(1170,830)"/>
    <wire from="(1210,670)" to="(1210,790)"/>
    <wire from="(1250,630)" to="(1250,750)"/>
    <wire from="(770,400)" to="(1440,400)"/>
    <wire from="(810,360)" to="(1480,360)"/>
    <wire from="(850,320)" to="(1520,320)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(820,710)" to="(820,890)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1210,790)" to="(1420,790)"/>
    <wire from="(1320,670)" to="(1320,710)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(1230,770)" to="(1400,770)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(1760,500)" to="(1760,650)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(430,850)" to="(600,850)"/>
    <wire from="(1530,480)" to="(1780,480)"/>
    <wire from="(1430,580)" to="(1490,580)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(1530,670)" to="(1530,810)"/>
    <wire from="(620,730)" to="(730,730)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(100,860)" to="(100,890)"/>
    <wire from="(1320,890)" to="(1460,890)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(1060,620)" to="(1260,620)"/>
    <wire from="(1380,460)" to="(1380,520)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(1040,760)" to="(1040,820)"/>
    <wire from="(1590,670)" to="(1590,710)"/>
    <wire from="(930,470)" to="(930,660)"/>
    <wire from="(1400,670)" to="(1400,770)"/>
    <wire from="(1060,600)" to="(1280,600)"/>
    <wire from="(1680,710)" to="(1700,710)"/>
    <wire from="(1470,540)" to="(1630,540)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(470,820)" to="(730,820)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(1470,370)" to="(1470,540)"/>
    <wire from="(1510,330)" to="(1510,500)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(1060,610)" to="(1270,610)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(1430,410)" to="(1430,580)"/>
    <wire from="(1130,870)" to="(1690,870)"/>
    <wire from="(820,890)" to="(1320,890)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(1060,650)" to="(1230,650)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(1680,710)" to="(1680,860)"/>
    <wire from="(1060,630)" to="(1250,630)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(10,220)" to="(10,1010)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(1320,750)" to="(1320,890)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(1060,640)" to="(1240,640)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(790,670)" to="(790,780)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1060,680)" to="(1200,680)"/>
    <wire from="(920,690)" to="(920,730)"/>
    <wire from="(1160,720)" to="(1160,840)"/>
    <wire from="(720,450)" to="(1390,450)"/>
    <wire from="(1150,850)" to="(1670,850)"/>
    <wire from="(1200,680)" to="(1200,800)"/>
    <wire from="(950,670)" to="(950,770)"/>
    <wire from="(710,300)" to="(710,460)"/>
    <wire from="(1240,640)" to="(1240,760)"/>
    <wire from="(1590,890)" to="(1730,890)"/>
    <wire from="(1060,690)" to="(1190,690)"/>
    <wire from="(760,410)" to="(1430,410)"/>
    <wire from="(800,370)" to="(1470,370)"/>
    <wire from="(630,810)" to="(720,810)"/>
    <wire from="(840,330)" to="(1510,330)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(1060,660)" to="(1220,660)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(1060,670)" to="(1210,670)"/>
    <wire from="(610,700)" to="(610,750)"/>
    <wire from="(1520,630)" to="(1520,800)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(1750,510)" to="(1750,610)"/>
    <wire from="(1460,670)" to="(1460,710)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(1060,710)" to="(1170,710)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(1650,520)" to="(1650,730)"/>
    <wire from="(1060,720)" to="(1160,720)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(1520,630)" to="(1560,630)"/>
    <wire from="(1520,490)" to="(1770,490)"/>
    <wire from="(1420,590)" to="(1480,590)"/>
    <wire from="(1590,750)" to="(1590,890)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(1170,830)" to="(1550,830)"/>
    <wire from="(1390,630)" to="(1390,760)"/>
    <wire from="(1060,700)" to="(1180,700)"/>
    <wire from="(450,660)" to="(450,1010)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(40,500)" to="(40,530)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(1060,740)" to="(1140,740)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(1060,750)" to="(1130,750)"/>
    <wire from="(1750,650)" to="(1760,650)"/>
    <wire from="(1670,670)" to="(1670,850)"/>
    <wire from="(550,780)" to="(550,1010)"/>
    <wire from="(1690,750)" to="(1700,750)"/>
    <wire from="(1270,610)" to="(1270,670)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(1730,670)" to="(1730,710)"/>
    <wire from="(1060,730)" to="(1150,730)"/>
    <wire from="(1460,550)" to="(1620,550)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(1460,380)" to="(1460,550)"/>
    <wire from="(1500,340)" to="(1500,510)"/>
    <wire from="(1190,810)" to="(1530,810)"/>
    <wire from="(1420,420)" to="(1420,590)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(40,860)" to="(100,860)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(20,250)" to="(20,530)"/>
    <wire from="(1460,750)" to="(1460,890)"/>
    <wire from="(880,490)" to="(880,640)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(470,590)" to="(470,820)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(1280,630)" to="(1290,630)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(1150,730)" to="(1150,850)"/>
    <wire from="(460,600)" to="(460,710)"/>
    <wire from="(710,460)" to="(1380,460)"/>
    <wire from="(750,420)" to="(1420,420)"/>
    <wire from="(1190,690)" to="(1190,810)"/>
    <wire from="(1230,650)" to="(1230,770)"/>
    <wire from="(1410,430)" to="(1410,550)"/>
    <wire from="(790,380)" to="(1460,380)"/>
    <wire from="(830,340)" to="(1500,340)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(1480,730)" to="(1510,730)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(1350,520)" to="(1380,520)"/>
    <wire from="(1750,690)" to="(1770,690)"/>
    <wire from="(230,890)" to="(820,890)"/>
    <wire from="(510,800)" to="(640,800)"/>
    <wire from="(1360,530)" to="(1390,530)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1380,550)" to="(1410,550)"/>
    <wire from="(1640,530)" to="(1640,690)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1320,630)" to="(1320,670)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1510,560)" to="(1510,730)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="0" loc="(410,590)" name="Constant"/>
    <comp lib="4" loc="(1480,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(1480,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="Keyboard"/>
    <comp lib="1" loc="(720,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(393,274)" name="Text">
      <a name="text" val="tastatur"/>
    </comp>
    <comp lib="6" loc="(551,304)" name="Text">
      <a name="text" val="falls nicht reagiert"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(1340,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(1340,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="5" loc="(580,250)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Clock"/>
    <comp loc="(670,790)" name="eq?"/>
    <comp loc="(630,590)" name="schlange"/>
    <comp lib="4" loc="(1610,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="2" loc="(970,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp loc="(670,750)" name="eq?"/>
    <comp lib="0" loc="(1560,670)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="6" loc="(442,588)" name="Text">
      <a name="text" val="player1"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,600)" name="player"/>
    <comp lib="6" loc="(396,129)" name="Text">
      <a name="text" val="512 Hz Frequenz einstellen!"/>
    </comp>
    <comp lib="4" loc="(1750,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="Bewegungstakt"/>
    </comp>
    <comp lib="4" loc="(1340,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1610,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1750,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Constant"/>
    <comp lib="6" loc="(423,173)" name="Text">
      <a name="text" val="mit zeigefingertool auf tastatureingabe klicken, steuerung mit W A S D"/>
    </comp>
    <comp lib="4" loc="(880,710)" name="D Flip-Flop"/>
    <comp loc="(770,780)" name="eq?"/>
    <comp lib="0" loc="(1700,750)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 7e00 4800 487e 4800 4000 4000 0
0 1e7e 2802 4802 4802 2802 1e02
</a>
    </comp>
    <comp lib="2" loc="(800,670)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(60,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(620,770)" name="apfel"/>
    <comp lib="6" loc="(77,663)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="2" loc="(1020,680)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,630)" name="keycomp">
      <a name="label" val="keycomp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(1750,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(603,319)" name="Text">
      <a name="text" val="nochmal auf tastaturding links tippen"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(1610,730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="player">
    <a name="circuit" val="player"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="700,590" width="8" x="56" y="76"/>
      <circ-port height="10" pin="920,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="920,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(730,350)" to="(920,350)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(700,440)" to="(700,590)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="2" loc="(640,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(510,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="move?"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="takt"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="keycomp">
    <a name="circuit" val="keycomp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#29c250" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1140,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1140,530" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(960,530)" to="(1140,530)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(1010,290)" to="(1140,290)"/>
    <wire from="(420,190)" to="(420,560)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(607,535)" name="Text">
      <a name="text" val="nichts"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(637,245)" name="Text">
      <a name="text" val="d = 01"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(637,165)" name="Text">
      <a name="text" val="s = 00"/>
    </comp>
    <comp lib="6" loc="(637,405)" name="Text">
      <a name="text" val="w = 11"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="6" loc="(637,325)" name="Text">
      <a name="text" val="a = 10"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="apfel">
    <a name="circuit" val="apfel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">apfel</text>
      <circ-port height="8" pin="230,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,580" width="8" x="56" y="76"/>
      <circ-port height="10" pin="610,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="Random"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="neu"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eq?">
    <a name="circuit" val="eq?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="71">eq?</text>
      <circ-port height="8" pin="440,620" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,640" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,600" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="schlange">
    <a name="circuit" val="schlange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,56 Q25,66 29,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="62" x="7" y="53"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="25" y="49">schlange</text>
      <polyline fill="none" points="14,127 30,119 44,110 44,97 47,80 44,70 38,69" stroke="#1d9908"/>
      <polyline fill="none" points="12,120 39,106 40,93 42,82 37,76 33,70 36,68" stroke="#1d9908"/>
      <polyline fill="none" points="34,69 23,69" stroke="#e32001"/>
      <polyline fill="none" points="30,69 29,65" stroke="#e32001"/>
      <path d="M81,71 Q81,73 81,71" fill="none" stroke="#000000"/>
      <polyline fill="none" points="17,124 18,118 25,120 28,113 35,113 35,106 42,108 40,101 43,97 41,93 46,88 43,81 46,80" stroke="#000000"/>
      <circ-port height="8" pin="140,230" width="8" x="6" y="76"/>
      <circ-port height="8" pin="80,270" width="8" x="6" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="6" y="96"/>
      <circ-port height="8" pin="300,890" width="8" x="26" y="126"/>
      <circ-port height="8" pin="370,890" width="8" x="36" y="126"/>
      <circ-port height="8" pin="500,890" width="8" x="46" y="126"/>
      <circ-port height="10" pin="830,430" width="10" x="65" y="75"/>
      <circ-port height="10" pin="860,370" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(320,280)" to="(320,830)"/>
    <wire from="(330,290)" to="(330,840)"/>
    <wire from="(100,680)" to="(510,680)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(320,830)" to="(440,830)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(530,730)" to="(530,800)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(450,820)" to="(450,840)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(370,430)" to="(370,650)"/>
    <wire from="(350,840)" to="(450,840)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(110,270)" to="(110,660)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(410,850)" to="(530,850)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(100,310)" to="(100,680)"/>
    <wire from="(110,660)" to="(440,660)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(340,350)" to="(340,730)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(540,880)" to="(610,880)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,340)" name="schlangensegment"/>
    <comp loc="(420,340)" name="schlangensegment"/>
    <comp loc="(580,340)" name="schlangensegment"/>
    <comp loc="(510,340)" name="schlangensegment"/>
    <comp lib="4" loc="(340,270)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
      <a name="label" val="max len = 32"/>
    </comp>
    <comp loc="(390,340)" name="schlangensegment"/>
    <comp loc="(450,340)" name="schlangensegment"/>
    <comp loc="(680,340)" name="schlangensegment"/>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,340)" name="schlangensegment"/>
    <comp loc="(540,340)" name="schlangensegment"/>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(520,340)" name="schlangensegment"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_y"/>
    </comp>
    <comp loc="(590,340)" name="schlangensegment"/>
    <comp loc="(530,340)" name="schlangensegment"/>
    <comp lib="6" loc="(464,590)" name="Text">
      <a name="text" val="kopf"/>
    </comp>
    <comp loc="(630,340)" name="schlangensegment"/>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="schritt"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x-abfrage"/>
    </comp>
    <comp loc="(370,340)" name="schlangensegment"/>
    <comp loc="(560,340)" name="schlangensegment"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kollision"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,340)" name="schlangensegment"/>
    <comp loc="(660,340)" name="schlangensegment"/>
    <comp loc="(620,340)" name="schlangensegment"/>
    <comp loc="(470,650)" name="eq?"/>
    <comp lib="6" loc="(754,337)" name="Text">
      <a name="text" val="&lt;-- schlangensegmente"/>
    </comp>
    <comp loc="(570,340)" name="schlangensegment"/>
    <comp lib="2" loc="(510,660)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(380,340)" name="schlangensegment"/>
    <comp loc="(460,340)" name="schlangensegment"/>
    <comp loc="(470,340)" name="schlangensegment"/>
    <comp loc="(440,340)" name="schlangensegment"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_x"/>
    </comp>
    <comp lib="5" loc="(590,870)" name="Button"/>
    <comp loc="(650,340)" name="schlangensegment"/>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(500,340)" name="schlangensegment"/>
    <comp loc="(400,340)" name="schlangensegment"/>
    <comp loc="(480,340)" name="schlangensegment"/>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,340)" name="schlangensegment"/>
    <comp loc="(490,340)" name="schlangensegment"/>
    <comp lib="4" loc="(460,800)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1e"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(550,340)" name="schlangensegment"/>
    <comp loc="(410,340)" name="schlangensegment"/>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="len++"/>
    </comp>
    <comp loc="(670,340)" name="schlangensegment"/>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="schlangensegment">
    <a name="circuit" val="schlangensegment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="12" x="54" y="59"/>
      <circ-port height="8" pin="360,200" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="56" y="86"/>
      <circ-port height="10" pin="750,260" width="10" x="55" y="105"/>
      <circ-port height="8" pin="90,410" width="8" x="56" y="96"/>
      <circ-port height="10" pin="730,440" width="10" x="65" y="95"/>
      <circ-port height="8" pin="360,140" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(510,160)" to="(680,160)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(420,330)" name="eq?"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(440,140)" name="eq?"/>
    <comp lib="2" loc="(540,440)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x-abfrage"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_pos"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,180)" name="eq?"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
